Enter the number of processes:
Name:Time:Priority:Name:Time:Priority:Name:Time:Priority:Name:Time:Priority:Name:Time:Priority:The list of processes and thier time is

__________________________________________
NAME    TIME   PRIORITY
p1      1      5      
p2      2      4      
p3      3      3      
p4      4      2      
p5      5      1      

__________________________________________

FIRST COME FIRST SERVE
p1-  p2--  p3---  p4----  p5-----  
1 2 3 4 5 

SHORTEST JOB FIRST
1 2 3 4 5 
p1- p2-- p3--- p4---- p5----- 

PRIORITY JOB SCHEDULING
1 2 3 4 5 
p5----- p4---- p3--- p2-- p1- 

ROUND ROBIN
p1- p2- p3- p4- p5-  p2- p3- p4- p5-   p3- p4- p5- p4- p5- p5-
